{
  "description": "Build tasks for running vcpkg in Azure Devops Pipelines.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukka/CppBuildTasks.git"
  },
  "author": "Luca Cappa (https://github.com/lukka)",
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.9.3"
  }
}
