{
  "name": "cpp-build-tasks",
  "version": "0.0.1",
  "description": "Build C++ with CMake, Ninja, vcpkg",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukka/CppBuildTasks"
  },
  "author": "Luca Cappa (https://github.com/lukka)",
  "license": "MIT",
  "scripts": {
    "pack": "export TFX_TRACE=1 && mkdir -p vsix && gulp && tfx extension create --output-path ./vsix/",
    "packdev": "export TFX_TRACE=1 && export CPPBUILDTASKDEV=1 && mkdir -p vsix && gulp && tfx extension create --output-path ./vsix/",
    "clean": "rm -rf ./*.vsix",
    "build": "gulp build",
    "test": "gulp buildAndCopyOutput && mocha --require ts-node/register **/*_suite.ts --reporter mocha-junit-reporter",
    "testdev": "gulp buildAndCopyOutput && export TASK_TEST_TRACE=1 && mocha --require ts-node/register **/*_suite.ts",
    "justtestdev": "export TASK_TEST_TRACE=1 && mocha --require ts-node/register **/*_suite.ts",
    "lint": "tsc --noEmit && eslint '*/**/*.ts'"
  },
  "devDependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0",
    "@actions/io": "^1.0.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.3",
    "@types/q": "^1.5.1",
    "@types/shelljs": "^0.8.6",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-install": "^1.1.0",
    "gulp-json-transform": "^0.4.7",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.0",
    "jszip": "^3.2.0",
    "merge-stream": "^2.0.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.22.0",
    "require-dir": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "sync-request": "^6.1.0",
    "tfx-cli": "^0.7.5",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@types/adm-zip": "^0.4.32",
    "@types/strip-json-comments": "0.0.30",
    "@types/follow-redirects": "^1.8.0",
    "adm-zip": "^0.4.13",
    "azure-pipelines-task-lib": "^2.9.3",
    "lodash.template": "^4.5.0",
    "util": "^0.10.3",
    "follow-redirects": "^1.9.0",
    "del": "^5.1.0"
  }
}
